<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<Title>Hovercraft Control</title>
		<script>
			var sock = null;
			function connect() {
				sock = new WebSocket("ws://"+window.location.host+":81/");
				sock.onerror = function(event) {
					console.log(event);
					document.getElementById("error").innerHTML = "Error: "+ event.message;
				};
			}

			function send(key, val) {
				sock.send(key + val);
			}

			function onThrustChange() {
				send("T", document.getElementById("thrust").value);
			}
			function onLeftChange() {
				send("L", document.getElementById("left").value);
			}
			function onRightChange() {
				send("R", document.getElementById("right").value);
			}

			// send heartbeats
			setInterval(function() {
				send("H", "")
			},250);
		</script>
	</head>
	<body onload="connect()">
		<h1>Hovercraft control</h1>
		<form>
			<label>Thrust:</label>
			<input id="thrust" type="range" min="0", max="100" value="0" oninput="onThrustChange()" /><br/>
			<label>Left:</label>
			<input id="left" type="range" min="0", max="180"  value="0" oninput="onLeftChange()" /><br/>
			<label>Right:</label>
			<input id="right" type="range" min="0", max="180" value="0" oninput="onRightChange()" /><br/>
		</form>
		<div id="error" style="color: red;"></div>
	</body>
</html>

