<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>Captive portal</title>
  </head>
  <body>
    <a href="/controls.html">Open hovercraft controls</a>
  </body>
</html>
